# FastWorkOrder

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hbck/fastworkorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbck/fastworkorder/: a.java
app/src/main/java/com/hbck/fastworkorder/adapter/: DeskAdapter.java  EaseContactAdapter.java
app/src/main/java/com/hbck/fastworkorder/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/hbck/fastworkorder/bean/: a.java
app/src/main/java/com/hbck/fastworkorder/db/: fdsf.java
app/src/main/java/com/hbck/fastworkorder/presenter/: ContactPresenterImpl.java  LoginPresenterImpl.java  MorePresenterImpl.java  VersionPresenterImpl.java
app/src/main/java/com/hbck/fastworkorder/ui/: sd.java
app/src/main/res/drawable/: border_view.xml  btn_bg_rounded.xml  edit_selector.xml  near_search_selector.xml  rb_contact_selector.xml  rb_desk_selector.xml  rb_more_selector.xml  rb_text_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open_account_entry.xml  activity_splash.xml  ease_row_contact.xml  ease_widget_contact_list.xml  fragment_main_contact.xml  fragment_main_desk.xml  fragment_main_more.xml  include_custom_from.xml  include_package.xml  include_title_bar.xml  item_desk.xml  view_progressbar.xml
app/src/main/res/layout-land/: item_desk.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hbck/fastworkorder/: ExampleUnitTest.java
(+38 files in other folders)
