<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/MyLLStyle">

        <TextView
            style="@style/TextLeftStyle"
            android:drawableLeft="@mipmap/xing"
            android:text="渠道来源" />

        <Spinner
            android:id="@+id/spinner_source_from"
            style="@style/MySpinnerStyle" />
    </LinearLayout>

    <LinearLayout style="@style/MyLLStyle">

        <TextView
            android:drawableLeft="@mipmap/xing"
            android:text="订单编号"
            style="@style/TextLeftStyle"/>

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_order_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/edittext_color" />
    </LinearLayout>

    <LinearLayout style="@style/MyLLStyle">

        <TextView
            android:drawableLeft="@mipmap/xing"
            android:text="支付方式:"
            style="@style/TextLeftStyle" />

        <RadioGroup
            android:layout_weight="1"
            android:id="@+id/rg_pay_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_pay_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="网上支付"
                android:textColor="#000" />

            <RadioButton
                android:id="@+id/rb_pay_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="货到付款"
                android:textColor="#000" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>